# ADS

./: .gitignore  ADS.sln  CHANGELOG.md  GUIDE.md  README.md  repo.json
ADS/: ADS.csproj  ADS.json  Configuration.cs  Configuration.cs.bak-p966-20260531  Configuration.cs.codexbak-p1048-20260613-203652  Plugin.cs  Plugin.cs.bak-p966-20260531  Plugin.cs.codexbak-20260518-doorparity  Plugin.cs.codexbak-20260521-treasure-json  Plugin.cs.codexbak-20260524-p924  Plugin.cs.codexbak-p1048-20260613-203652  Plugin.cs.codexbak-p1055-20260614  Plugin.cs.codexbak-p1056-20260615  PluginInfo.cs  dialog-yesno-rules.json  duty-object-rules.json  packages.lock.json
ADS.Tests/: ADS.Tests.csproj  AdsRulePrecedenceTests.cs  BattleNpcPlanningEligibilityTests.cs  BossModMultiboxFollowServiceTests.cs  CameraRecoveryServiceTests.cs  CardinalHoldPolicyTests.cs  DesynthPersistenceTests.cs  DesynthPolicyTests.cs  DutyContextSnapshotTests.cs  DutyMaturityDraftAndFilterTests.cs  DutyMaturityManifestTests.cs  DutyOwnershipPolicyTests.cs  ExplorerSnapshotExportTests.cs  ForceMarchLockTests.cs  HigherLowerCashOutRecoveryPolicyTests.cs  HigherLowerPendingDirectionRetryPolicyTests.cs  MapFlagMonitorPolicyTests.cs  ObjectRuleSeedHelperTests.cs  QstCompanionWarningServiceTests.cs  RemoteJsonUpdateServiceTests.cs  RuleDistancePreviewResolverTests.cs  RuleSemanticsCatalogTests.cs  RuleSemanticsCatalogTests.cs.codexbak-p1052-20260614  ShopCatalogTests.cs  ShopPurchaseRunnerTests.cs  ShopReliabilityExpansionTests.cs  SoloDutyLeaveNoticeServiceTests.cs  TempDirectory.cs  TestDutyContextFactory.cs  TreasureDungeonRoleTests.cs  WizardCatalogTests.cs
ADS/Models/: BattleNpcPlanningEligibility.cs  CardinalHoldPolicy.cs  DesynthModels.cs  DialogYesNoRuleManifest.cs  DungeonFrontierPoint.cs  DutyCatalogEntry.cs  DutyCategory.cs  DutyCategoryDisplayCatalog.cs  DutyClearanceStatus.cs  DutyContextSnapshot.cs  DutyMaturityCatalog.cs  DutyMaturityDisplayCatalog.cs  DutyMaturityDraftRow.cs  DutyMaturityFilter.cs  DutyMaturityManifest.cs  DutyOwnershipPolicy.cs  DutySupportLevel.cs  ExecutionPhase.cs  FrontierMode.cs  GhostReason.cs  IDutyMaturityCatalogRow.cs  InteractableClass.cs  LootRollMode.cs  ManualDestinationKind.cs  MapFlagMonitorPolicy.cs.codexbak-p1056-20260615  MapLabelMarker.cs  ObjectPriorityRuleManifest.cs  ObservationSnapshot.cs  ObservedInteractable.cs  ObservedMonster.cs  OwnershipMode.cs  PlannerMode.cs  PlannerObjectiveKind.cs  PlannerObjectiveKind.cs.20260527-codex-p944-loot-sweep.bak  PlannerSnapshot.cs  RuleDistancePreview.cs  RuleSemanticsCatalog.cs  RuleSemanticsCatalog.cs.codexbak-p1052-20260614  ShopPurchaseModels.cs  TreasureDungeonRole.cs  (+2 more)
ADS/Properties/: AssemblyInfo.cs
ADS/Resources/: shop-npc-placements.json
ADS/Services/: AdsIpcService.cs  AdsIpcValidation.cs  AdsOperatorApiService.cs  BmrReflectionService.cs  BmrReflectionStatus.cs  BossModMultiboxFollowService.cs  BundledConfigSyncHelper.cs  CameraRecoveryService.cs  CardinalHoldInputService.cs  DebugStrafeService.cs  DesynthContextMenuService.cs  DesynthDutyLedgerStore.cs  DesynthPolicyService.cs  DesynthPresetStore.cs  DialogAutomationService.cs  DialogYesNoRuleService.cs  DungeonFrontierService.cs  DungeonFrontierService.cs.P991_20260603.bak  DungeonFrontierService.cs.codexbak-20260517-201328-p881  DungeonFrontierService.cs.codexbak-20260518-doorparity  DutyCatalogService.cs  DutyContextService.cs  DutyRuleCoverageHelper.cs  ExecutionService.cs  ExecutionService.cs.20260527-codex-p944-loot-sweep.bak  ExecutionService.cs.bak-20260503-050906  ExecutionService.cs.codexbak-20260518-doorparity  ExplorerSnapshotExportService.cs  GameInteractionHelper.cs  HigherLowerAutomationService.cs  HigherLowerAvfxParser.cs  HigherLowerCardVfxSolverService.cs  HigherLowerCashOutRecoveryPolicy.cs  HigherLowerPendingDirectionRetryPolicy.cs  HigherLowerServerEventTraceService.cs  (+42 more)
(+40 files in other folders)
