<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.6.7</Version>
    <FileVersion>0.0.6.7</FileVersion>
    <AssemblyVersion>0.0.6.7</AssemblyVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>ADS</RootNamespace>
    <AssemblyName>ADS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ADS.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="duty-object-rules.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="dialog-yesno-rules.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
