<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.3.0.1</Version>
    <FileVersion>0.3.0.1</FileVersion>
    <AssemblyVersion>0.3.0.1</AssemblyVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>ADS</RootNamespace>
    <AssemblyName>ADS</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ADS.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Tools\hldbg_tex_export.py" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ECommons" Version="3.2.0.17" />
  </ItemGroup>
</Project>
